# CSharpTeil1

./: README.md  westwind.sql
BBk.Rc1.Ricis.DataImport/: BBk.Rc1.Ricis.DataImport.sln
BBk.Rc1.Ricis.DataImport/BBk.Rc1.Ricis.DataImport/: BBk.Rc1.Ricis.DataImport.csproj
BBk.Rc1.Ricis.DataImport/BBk.Rc1.Ricis.DataImport/Alerts/: AlertField.cs  AlertLevel.cs  DataImportAlert.cs
BBk.Rc1.Ricis.DataImport/BBk.Rc1.Ricis.DataImport/Exceptions/: DataImportException.cs
BBk.Rc1.Ricis.DataImport/BBk.Rc1.Ricis.DataImport/Job/: IJob.cs  Job.cs
BBk.Rc1.Ricis.DataImport/BBk.Rc1.Ricis.DataImport/Step/: AbstractStep.cs
BBk.Rc1.Ricis.DataImport/BBk.Rc1.Ricis.DataImport/Step/Processors/: AbstractProcessor.cs  IdentityProcessor.cs
BBk.Rc1.Ricis.DataImport/BBk.Rc1.Ricis.DataImport/Step/Processors/GenericProcessors/: CheckerTransformer.cs  IBusinessRulesChecker.cs  ITransformer.cs
BBk.Rc1.Ricis.DataImport/BBk.Rc1.Ricis.DataImport/Step/Reader/: AbstractReader.cs  IReader.cs
BBk.Rc1.Ricis.DataImport/BBk.Rc1.Ricis.DataImport/Step/Reader/Database/Repository/: RepositoryReader.cs
BBk.Rc1.Ricis.DataImport/BBk.Rc1.Ricis.DataImport/Step/Reader/File/: AbstractFileReader.cs
BBk.Rc1.Ricis.DataImport/BBk.Rc1.Ricis.DataImport/Step/Reader/File/CSVReader/: AbstractCsvFileReader.cs
BBk.Rc1.Ricis.DataImport/BBk.Rc1.Ricis.DataImport/Step/Reader/File/CSVReader/LineReader/: DefaultCommaSeparatedLineTokenizer.cs  FieldSet.cs  ILineTokenizer.cs
BBk.Rc1.Ricis.DataImport/BBk.Rc1.Ricis.DataImport/Step/Reader/File/Json/: JsonReader.cs
BBk.Rc1.Ricis.DataImport/BBk.Rc1.Ricis.DataImport/Step/Reader/File/Resources/: FileStreamReaderResource.cs  IStreamReaderResource.cs  StringStreamReaderResource.cs
BBk.Rc1.Ricis.DataImport/BBk.Rc1.Ricis.DataImport/Step/Writer/Console/: ConsoleWriter.cs
BBk.Rc1.Ricis.DataImport/BBk.Rc1.Ricis.DataImport/Step/Writer/File/Json/: JsonWriter.cs
BBk.Rc1.Ricis.DataImport/BBk.Rc1.Ricis.DataImport/Step/Writer/File/Resources/: FileStreamWriterResource.cs  IStreamWriterResource.cs
BBk.Rc1.Ricis.DataImport/BBk.Rc1.Ricis.DataImport/Step/Writer/Repository/: RepositoryWriter.cs
BBk.Rc1.Ricis.RepoLend/: BBk.Rc1.Ricis.RepoLend.sln
BBk.Rc1.Ricis.RepoLend/BBk.Rc1.Ricis.RepoLend/: BBk.Rc1.Ricis.RepoLend.csproj  Program.cs
BBk.Rc1.Ricis.RepoLend/BBk.Rc1.Ricis.RepoLend/Business/: XYServive.cs
BBk.Rc1.Ricis.RepoLend/BBk.Rc1.Ricis.RepoLend/Data/Contexts/: RicisRawContext.cs
BBk.Rc1.Ricis.RepoLend/BBk.Rc1.Ricis.RepoLend/Data/Entites/: RepoLendIO.cs
BBk.Rc1.Ricis.RepoLend/BBk.Rc1.Ricis.RepoLend/Steps/: DeleteRepoLendTableStep.cs  JsonInputTestReaderWriterStep.cs  JsonOutputTestReaderWriterStep.cs  RepoLendReaderProcessorWriterStep.cs
BBk.Rc1.Ricis.RepoLend/BBk.Rc1.Ricis.RepoLend/Steps/Processors/: RepoLendCheckerProcessor.cs
BBk.Rc1.Ricis.RepoLend/BBk.Rc1.Ricis.RepoLend/Steps/Reader/: RepoLendCsvReader.cs
BBk.Rc1.Ricis.RepoLend/BBk.Rc1.Ricis.RepoLend/Steps/Writer/: RepoLendRepositoryWriter.cs
DYEProjekt/: DYEProjekt.sln
DependecyDemoProjekt/: DependecyDemoProjekt.sln
JobLauncherProjekt/RicisBatch/: Class1.cs  Ext.cs  MyProxy.cs  RicisBatch.csproj
JobLauncherProjekt/RicisBatch/Job/: IJob.cs  Job.cs  JobParameter.cs
JobLauncherProjekt/RicisBatch/Step/: AbstractStep.cs  IStep.cs  StepState.cs
JobLauncherProjekt/RicisBatch/Step/ChunkStep/: AbstractProcessor.cs  AbstractReader.cs  AbstractWriter.cs  ChunkStep.cs  CompositeProcessor.cs  IProcessor.cs  IReader.cs  IWriter.cs
(+268 files in other folders)
