<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BBk.Rc1.Ricis.CrudRepository">
      <HintPath>..\..\BBk.Rc1.Ricis.DataImport\BBk.Rc1.Ricis.DataImport\bin\Debug\netcoreapp2.1\BBk.Rc1.Ricis.CrudRepository.dll</HintPath>
    </Reference>
    <Reference Include="BBk.Rc1.Ricis.DataImport">
      <HintPath>..\..\BBk.Rc1.Ricis.DataImport\BBk.Rc1.Ricis.DataImport\bin\Debug\netcoreapp2.1\BBk.Rc1.Ricis.DataImport.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
